<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
body{margin:0;padding:0;min-width:100%;background-color:#fff}
.webkit{max-width:600px;margin:0 auto}
.outer{margin:0 auto;width:100%;max-width:600px}
.inner{padding:10px}
table{border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333}
td{padding:0}
img{border:0}
.img_block{display:block}
.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
p{margin:0}
.contents{width:100%}
.one-column{text-align:center;font-size:0}
.one-column .column{width:100%;max-width:100%;display:inline-block;vertical-align:top}
.two-column{text-align:center;font-size:0}
.two-column .column{width:100%;max-width:300px;display:inline-block;vertical-align:top}
.two-column-per-one{text-align:center;font-size:0}
.two-column-per-one .first{width:100%;max-width:200px;display:inline-block;vertical-align:top}
.two-column-per-one .second{width:100%;max-width:400px;display:inline-block;vertical-align:top}
.three-column{text-align:center;font-size:0}
.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}
.two-column .two-column .column{width:100%;max-width:150px;display:inline-block;vertical-align:top}
.ExternalClass *{line-height:inherit}

.banner .inner{padding:0}
.preheader{background:#1b8ae0}
.preheader p{text-align:center;color:#ffffff;font-family:Tahoma,sans-serif;font-size:12px;font-weight:400;line-height:16px}
.preheader .inner{padding:6px 5px 8px}
.preheader a{text-decoration:none;color:#fff}
.header .header__logo{max-width:360px}
.header .header__contacts{max-width:210px}
.header__items{padding:0 5px 3px}
.header__logo .inner{padding:18px 15px}
.header__contact_image{padding:5px 5px 10px}
.header__contacts .inner{padding-bottom:0}
.header__contact_text p{color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:18px;white-space:nowrap}
.header__contact_text{padding:0 0 0 4px;vertical-align:top}
.header__contact_text a{color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;text-decoration:none;font-size:18px;font-weight:700;line-height:18px}
.menu{background:#1b8ae0}
.menu .menu__column-half-1{max-width:343px}
.menu .menu__column-half-2{max-width:257px}
.menu .two-column .menu__item_item-1{max-width:227px}
.menu .two-column .menu__item_item-2{max-width:113px}
.menu .two-column .menu__item_item-3{max-width:104px}
.menu .two-column .menu__item_item-4{max-width:153px}
.menu .menu__column .inner{padding:0}
.menu a{color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none}
.menu .menu__item .inner{padding:14px 0 13px}
.maintext .inner{padding:26px 30px 28px;border-bottom:1px solid #d7d7d7}
.maintext p{color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left}
.maintext .h1{color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center}
.btn_blue a{border-color:#1b8ae0}
.btn a{color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border:12px solid #1b8ae0;border-bottom-width:14px;border-left-width:17px;border-right-width:17px;background:#1b8ae0;border-radius:3px}
.btn .btn_inner{padding:20px 17px 22px}
.reco-x2 .h1{color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center;text-transform:uppercase}
.reco-x2__title .inner{padding:27px 0 19px}
.item__name{padding:0 13px}
.item__name a{color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-decoration:none}
.reco-x2 .item .inner{padding:15px}
.reco-x2 .column{max-width:285px}
.reco-x2__items{padding:0 15px}
.item__image{padding:10px 0}
.item__price{font-size:17px}
.item__price_current{color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:18px;white-space:nowrap}
.item__price_old{color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:400;line-height:18px;text-decoration:line-through;white-space:nowrap}
.item__action .btn a{border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717}
.item__action{border-bottom:1px solid #d7d7d7}
.btn_transparent a{background:#ffffff;border:9px solid #ffffff;border-left-width:15px;border-right-width:15px;color:#e87717}
.btn_transparent .btn_inner{padding:11px 0 12px;border:2px solid #e87717;border-radius:3px}
.reco-x2__cta .inner{padding:17px 0 38px}
.btn_transparent{border-collapse:separate}
.reco-x2__cta{border-bottom:1px solid #d7d7d7}
.article .two-column{padding:0 15px}
.article .article__image{max-width:285px}
.article .article__text{max-width:285px}
.article__image .inner{padding:36px 15px 18px}
.article__text p{text-align:left;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:400;line-height:20px}
.article__text .h2{color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:24px}
.article__text .inner{padding:32px 15px 12px}
.article__cta .inner{padding:10px 10px 29px;border-bottom:1px solid #d7d7d7}
.reco-x3 .h1{color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center;text-transform:uppercase}
.reco-x3__title .inner{padding:28px 0 18px}
.reco-x3__items .column{max-width:184px}
.reco-x3__items{padding:0 20px}
.reco-x3 .item__image{padding:0 0 1px}
.reco-x3 .item__name{padding:0}
.reco-x3 .item__name a{color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px}
.reco-x3 .item__price_old{color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:400;line-height:16px;text-decoration:line-through}
.reco-x3 .item__price_current{color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px}
.reco-x3 .item__action .btn_inner{padding-top:20px}
.reco-x3 .item__action .btn a{border-width:8px 17px 12px}
.reco-x3__items .inner{padding:10px 10px 5px}
.reco-x3__cta .inner{padding:24px 0 36px}
.author{background:#1b8ae0}
.author__text{padding:0 32px 0 20px;color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px}
.author .inner{padding:9px 0}
.footer{background:#dff4d9}
.article-2 .two-column{padding-bottom:19px}
.footer .inner{padding:10px 30px}
.footer__menu-items a{color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none}
.footer__menu-items .column{max-width:120px}
.footer__menu-items .footer__menu-item-1{max-width:203px}
.footer__menu-items .footer__menu-item-2{max-width:90px}
.footer__menu-items .footer__menu-item-3{max-width:91px}
.footer__menu-items .footer__menu-item-4{max-width:129px}
.footer__menu-item .inner{padding:14px 0}
.footer__menu-items{padding:0 1px 10px 7px;border-bottom:1px solid #959595}
.footer__copyright{color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:16px;padding:0 0 15px}
.footer__copyright a{color:#636363}
.author__photo{padding:2px 0 0}

@media screen and (max-width: 600px) {
.img{width:100%!important}
.two-column .column{max-width:50%!important}
.two-column-per-one .first{max-width:33.3333%!important}
.two-column-per-one .second{max-width:67%!important}
.three-column .column{max-width:33.3333%!important}
.menu_items .column{max-width:100%!important}

.header .header__logo {
max-width: 60% !important;
}

.header .header__contacts {
max-width: 40% !important;
}
.menu .menu__column {
max-width: 100% !important;
}


}
@media screen and (max-width: 550px) {
.three-column .column{max-width:50%!important}
.two-column .two-column{max-width:100%!important}
.menu_items .column{max-width:100%!important}

.header .header__logo {
max-width: 90% !important;
}

.header .header__contacts {
max-width: 90% !important;
}

}
@media screen and (max-width: 450px) {
.one-column .column{max-width:90%!important}
.two-column .column{max-width:90%!important}
.two-column-per-one .first{max-width:90%!important}
.two-column-per-one .second{max-width:90%!important}
.three-column .column{max-width:90%!important}
.two-column .two-column{max-width:100%!important}
.banner .column{max-width:100%!important}
.blockbg .column{max-width:100%!important}
}
</style>
<!--[if mso]>
<style type="text/css">
.btn_inner {
padding: 0px !important;
}
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title></title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#fff;" >
<div style="background-color:#ffffff;" >
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" ><tr><td valign="top" align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<!--iOS gmail fix-->
<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" ></div>
<!--/iOS gmail fix-->
<!--Прехедер-->
<div style="font-size:0;line-height:0;color:#ffffff;height:0;display:none;" >
<div>&shy;</div>
<span>...</span><!--текст-->
</div>
<!--/Прехедер-->
<!--preheader-->
<table class="preheader outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;background-color:#1b8ae0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:6px;padding-bottom:8px;padding-right:5px;padding-left:5px;" >
        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;color:#ffffff;font-family:Tahoma,sans-serif;font-size:12px;font-weight:400;line-height:16px;" ><a href="http://www.tehnostudio.ru" target="_blank" style="text-decoration:none;color:#fff;" >www.tehnostudio.ru</a>&nbsp;&mdash;&nbsp;лучшие предложения нашего магазина</p>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/preheader-->
<!--header-->
<table class="header outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="two-column header__items" style="font-size:0;padding-top:0;padding-bottom:3px;padding-right:5px;padding-left:5px;" align="center" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="360" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column header__logo" style="width:100%;display:inline-block;vertical-align:top;max-width:360px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:18px;padding-bottom:18px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru" target="_blank"><img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/header__logo.png" alt="" border="0"  class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="210" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column header__contacts" style="width:100%;display:inline-block;vertical-align:top;max-width:210px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-right:10px;padding-left:10px;padding-bottom:0;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" class="header__contact" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td width="30" align="center" valign="middle" class="header__contact_image" style="padding-top:5px;padding-bottom:10px;padding-right:5px;padding-left:5px;" >
                    <img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/header__icon_phone.png" alt="" border="0" style="display:block;border-width:0;" />
                  </td>
                  <td align="left" class="header__contact_text" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:4px;vertical-align:top;" nowrap >
                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:18px;white-space:nowrap;" >Москва и Моск. обл.</p>
                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:18px;white-space:nowrap;" ><a href="tel:+74953089457" style="color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;text-decoration:none;font-size:18px;font-weight:700;line-height:18px;" >8 495 308 9457</a></p>
                  </td>
                </tr>
                <tr>
                  <td width="30" align="center" valign="middle" class="header__contact_image" style="padding-top:5px;padding-bottom:10px;padding-right:5px;padding-left:5px;" >
                    <img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/header__icon_duck.png" alt="" border="0" style="display:block;border-width:0;" />
                  </td>
                  <td align="left" class="header__contact_text" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:4px;vertical-align:top;" nowrap >
                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:18px;white-space:nowrap;" >детский отдел</p>
                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:18px;white-space:nowrap;" ><a href="tel:+74953089714" style="color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;text-decoration:none;font-size:18px;font-weight:700;line-height:18px;" >8 495 308 9714</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--/header-->
<!--menu-->
<table class="menu outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;background-color:#1b8ae0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<tr>
<td class="two-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="343" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column menu__column menu__column-half-1" style="width:100%;display:inline-block;vertical-align:top;max-width:343px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" class="two-column menu__part-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
              <tr>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="227" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column menu__item menu__item_item-1" style="width:100%;display:inline-block;vertical-align:top;max-width:227px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:13px;padding-right:0;padding-left:0;" >
                      <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
                        <tr>
                          <td align="center" width="100%" class="menu__item" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
                            <a href="http://www.tehnostudio.ru/menu_10013/ob-internet-magazine.html" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Об интернет-магазине</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="113" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column menu__item menu__item_item-2" style="width:100%;display:inline-block;vertical-align:top;max-width:113px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:13px;padding-right:0;padding-left:0;" >
                      <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
                        <tr>
                          <td align="center" width="100%" class="menu__item" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
                            <a href="http://www.tehnostudio.ru/brand/" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Бренды</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="257" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column menu__column menu__column-half-2" style="width:100%;display:inline-block;vertical-align:top;max-width:257px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" class="two-column menu__part-2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
              <tr>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="104" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column menu__item menu__item_item-3" style="width:100%;display:inline-block;vertical-align:top;max-width:104px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:13px;padding-right:0;padding-left:0;" >
                      <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
                        <tr>
                          <td align="center" width="100%" class="menu__item" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
                            <a href="http://www.tehnostudio.ru/stocks/" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Акции</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="153" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column menu__item menu__item_item-4" style="width:100%;display:inline-block;vertical-align:top;max-width:153px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:13px;padding-right:0;padding-left:0;" >
                      <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
                        <tr>
                          <td align="center" width="100%" class="menu__item" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
                            <a href="http://www.tehnostudio.ru/sale/" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Распродажа</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--/menu-->
<!--banner-->
<table class="banner outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <a href="http://www.tehnostudio.ru" target="_blank"><img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/banner.jpg" alt="" border="0"  class="img" style="display:block;border-width:0;" /></a>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/banner-->
<!--maintext-->
<table class="maintext outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:26px;padding-bottom:28px;padding-right:30px;padding-left:30px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
        <p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center;" >-30% НА&nbsp;ИЗМЕЛЬЧИТЕЛЬ ПИЩЕВЫХ <br />ОТХОДОВ WEISSGAUFF</p>
        <div><img src="http://rrstatic.tehnostudio.ru/spacer.gif" alt="" height="17" border="0" class="spacer" style="border-width:0;" /></div>
        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;" >При покупке кухонной мойки любого бренда получите скидку&nbsp;30% на&nbsp;измельчитель пищевых отходов Weissgauff. Успейте купить! Акция продлится с&nbsp;1&nbsp;по&nbsp;30&nbsp;сентября! При покупке кухонной мойки любого бренда получите скидку&nbsp;30% на&nbsp;измельчитель пищевых отходов Weissgauff. Успейте купить! Акция продлится с&nbsp;1&nbsp;по&nbsp;30&nbsp;сентября! При покупке кухонной мойки любого бренда получите скидку&nbsp;30% на&nbsp;измельчитель пищевых отходов Weissgauff. Успейте</p>
        <div><img src="http://rrstatic.tehnostudio.ru/spacer.gif" alt="" height="19" border="0" class="spacer" style="border-width:0;" /></div>
        <table class="btn btn_blue" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
          <tr>
            <td class="btn_inner" align="center" style="padding-top:20px;padding-bottom:22px;padding-right:17px;padding-left:17px;" >
              <a href="http://www.tehnostudio.ru" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-width:12px;border-style:solid;border-color:#1b8ae0;border-bottom-width:14px;border-left-width:17px;border-right-width:17px;background-color:#1b8ae0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;" >Перейти в магазин</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/maintext-->
<!--reco-x2-->
<table class="reco-x2 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="one-column reco-x2__title" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:27px;padding-bottom:19px;padding-right:0;padding-left:0;" >
        <p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center;text-transform:uppercase;" >Хиты продаж</p>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
<tr>
<td class="two-column reco-x2__items" style="font-size:0;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" align="center" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" class="item" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="290" class="item__image" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/448038/picture/?width=320&height=407&scale=both" alt="" border="0"  width="228" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:13px;padding-left:13pxline-height:normal" >
              <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank" style="color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-decoration:none;" >Стульчик для кормления Sweet Baby Royal Classic ...</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="31" class="item__price" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <span class="item__price_old" style="color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:400;line-height:18px;text-decoration:line-through;white-space:nowrap;" >7 986 руб.</span>&nbsp;&nbsp;&nbsp;
              
              <span class="item__price_current" style="color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:18px;white-space:nowrap;" >5 990 руб.</span>
            </td>
          </tr>
          <tr>
            <td align="center" height="77" class="item__action" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-top:20px;padding-bottom:22px;padding-right:17px;padding-left:17px;" >
                    <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-width:12px;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" class="item" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="290" class="item__image" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/201188/picture/?width=320&height=407&scale=both" alt="" border="0"  width="228" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:13px;padding-left:13pxline-height:normal" >
              <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank" style="color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-decoration:none;" >Независимая варочная панель Bosch PIC645F17E</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="31" class="item__price" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <span class="item__price_current" style="color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:18px;white-space:nowrap;" >22 890 руб.</span>
            </td>
          </tr>
          <tr>
            <td align="center" height="77" class="item__action" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-top:20px;padding-bottom:22px;padding-right:17px;padding-left:17px;" >
                    <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-width:12px;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="one-column reco-x2__cta" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:17px;padding-bottom:38px;padding-right:0;padding-left:0;" >
        <table class="btn btn_transparent" align="center" style="border-spacing:0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;border-collapse:separate;" >
          <tr>
            <td class="btn_inner" align="center" style="padding-top:11px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:2px;border-style:solid;border-color:#e87717;border-radius:3px;line-height:normal" >
              <a href="http://www.tehnostudio.ru" target="_blank" style="font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-bottom-width:14px;border-radius:3px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:9px;border-style:solid;border-color:#ffffff;border-left-width:15px;border-right-width:15px;color:#e87717;" >Показать еще</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/reco-x2-->
<!--article-1-->
<table class="article article-1 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="two-column" style="font-size:0;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" align="center" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="285" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column article__image" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:36px;padding-bottom:18px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru" target="_blank"><img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/article__photo.jpg" alt="" border="0"  class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="285" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column article__text" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:32px;padding-bottom:12px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <p class="h2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:24px;" >КУПИТЬ ТОВАРЫ ДЛЯ <br />ДЕТЕЙ И&nbsp;РОДИТЕЛЕЙ</p>
              <div style="font-size:1px;line-height:1px"><img src="http://rrstatic.tehnostudio.ru/spacer.gif" alt="" height="16" border="0" class="spacer" style="border-width:0;" /></div>
              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:400;line-height:20px;" >В&nbsp;Москве есть отличное место, где всегда можно выгодно купить товары для детей и&nbsp;родителей. Это интернет- магазин ТехноСтудия. Мы&nbsp;предлагаем самый большой выбор крупной и&nbsp;мелкой бытовой техники, цифровой, аудио- и&nbsp;видеотехники, сантехники, товаров для дома и&nbsp;дачи, различных аксессуаров и&nbsp;многое-многое другое. Сотрудничая с&nbsp;наиболее известными</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="one-column article__cta" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:10px;padding-bottom:29px;padding-right:10px;padding-left:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
        <table class="btn btn_blue" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
          <tr>
            <td class="btn_inner" align="center" style="padding-top:20px;padding-bottom:22px;padding-right:17px;padding-left:17px;" >
              <a href="http://www.tehnostudio.ru" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-width:12px;border-style:solid;border-color:#1b8ae0;border-bottom-width:14px;border-left-width:17px;border-right-width:17px;background-color:#1b8ae0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;" >Перейти в магазин</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/article-1-->
<!--reco-x3-->
<table class="reco-x3 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="one-column reco-x3__title" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:28px;padding-bottom:18px;padding-right:0;padding-left:0;" >
        <p class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:center;text-transform:uppercase;" >Распродажа</p>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
<tr>
<td class="three-column reco-x3__items" style="font-size:0;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" align="center" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/448038/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Стульчик для кормления Sweet Baby Royal Classic Mela</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_old" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:400;line-height:16px;text-decoration:line-through;" >&nbsp;7 986 руб.&nbsp;</p>
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >5 990 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_448038/stulchiki-dlya-kormleniya/sweet-baby-royal-classic-mela.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=448038" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/201188/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Независимая варочная панель Bosch PIC645F17E</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >22 890 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_201188/elektricheskie-nezavisimye-varochnye-paneli/bosch-pic645f17e.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=201188" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_497612/aksessuary-dlya-krovatok/sweet-baby-sb-k013-120h60sm.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=497612" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/497612/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_497612/aksessuary-dlya-krovatok/sweet-baby-sb-k013-120h60sm.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=497612" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Наматрасник непромокаемый Sweet Baby SB-K013 (120х60см)</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_old" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:400;line-height:16px;text-decoration:line-through;" >&nbsp;800 руб.&nbsp;</p>
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >600 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_497612/aksessuary-dlya-krovatok/sweet-baby-sb-k013-120h60sm.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=497612" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</tr><tr>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_304798/samokaty/21st-scooter-maxi-scooter-skl-06a-green.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=304798" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/304798/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_304798/samokaty/21st-scooter-maxi-scooter-skl-06a-green.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=304798" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Самокат 3-х колёсный 21st scooTer Maxi Scooter SKL-06A ...</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >1 290 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_304798/samokaty/21st-scooter-maxi-scooter-skl-06a-green.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=304798" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_498443/vstraivaemye-vytyazhki/hansa-otp-627-ih.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=498443" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/498443/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_498443/vstraivaemye-vytyazhki/hansa-otp-627-ih.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=498443" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Вытяжка встраиваемая Hansa OTP 627 IH</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >3 900 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_498443/vstraivaemye-vytyazhki/hansa-otp-627-ih.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=498443" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<td width="33.3333%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;max-width:184px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" height="215" class="item__image" style="padding-top:0;padding-bottom:1px;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru/good_348577/nezavisimye-elektricheskie-duhovye-shkafy/bosch-hbg-634bs1.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=348577" target="_blank"><img src="http://cdnimg.retailrocket.net/api/1.0/partner/5786104665bf19102c21cee7/item/348577/picture/?width=320&height=422&scale=both" alt="" border="0"  width="163" class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" height="74" class="item__name" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal" >
              <a href="http://www.tehnostudio.ru/good_348577/nezavisimye-elektricheskie-duhovye-shkafy/bosch-hbg-634bs1.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=348577" target="_blank" style="text-decoration:none;color:#1b8ae0;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:16px;" >Независимый духовой шкаф Bosch HBG 634BS1</a>
            </td>
          </tr>
          <tr>
            <td align="center" height="40" class="item__price" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:17px;" >
              
              <p class="item__price_current" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;white-space:nowrap;color:#db2023;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >31 000 руб.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="item__action" height="73" valign="top" style="padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d7d7d7;" >
              <table class="btn btn_orange" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                <tr>
                  <td class="btn_inner" align="center" style="padding-bottom:22px;padding-right:17px;padding-left:17px;padding-top:20px;" >
                    <a href="http://www.tehnostudio.ru/good_348577/nezavisimye-elektricheskie-duhovye-shkafy/bosch-hbg-634bs1.html?MailTrackingId=test_tracking_id&utm_source=test_utm_source&utm_medium=test_utm_medium&utm_campaign=test_utm_campaign&utm_content=test_utm_content&rr_productId=348577" target="_blank" style="color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-style:solid;border-bottom-width:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;border-left-width:20px;border-right-width:20px;border-color:#e87717;background-color:#e87717;border-width:8px 17px 12px;" >Купить</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="one-column reco-x3__cta" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:24px;padding-bottom:36px;padding-right:0;padding-left:0;" >
        <table class="btn btn_transparent" align="center" style="border-spacing:0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;border-collapse:separate;" >
          <tr>
            <td class="btn_inner" align="center" style="padding-top:11px;padding-bottom:12px;padding-right:0;padding-left:0;border-width:2px;border-style:solid;border-color:#e87717;border-radius:3px;line-height:normal" >
              <a href="http://www.tehnostudio.ru" target="_blank" style="font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:700;line-height:12px;text-decoration:none;text-transform:uppercase;border-bottom-width:14px;border-radius:3px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:9px;border-style:solid;border-color:#ffffff;border-left-width:15px;border-right-width:15px;color:#e87717;" >Показать еще</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/reco-x3-->
<!--author-->
<table class="author outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;background-color:#1b8ae0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:9px;padding-bottom:9px;padding-right:0;padding-left:0;" >
        <table width="auto" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
          <tr>
            <td width="76" class="author__photo" style="padding-top:2px;padding-bottom:0;padding-right:0;padding-left:0;" >
              <img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/author__photo.png" alt="" border="0" style="display:block;border-width:0;" />
            </td>
            <td align="left" class="author__text" style="padding-top:0;padding-bottom:0;padding-right:32px;padding-left:20px;color:#ffffff;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:20px;" >
              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Александр, менеджер по&nbsp;дружбе с&nbsp;клиентами<br />интернет-магазина ТехноСтудия</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/author-->
<!--article-2-->
<table class="article article-2 outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >
<tr>
<td class="two-column" style="font-size:0;padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:19px;" align="center" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
<tr>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="285" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column article__image" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:36px;padding-bottom:18px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <a href="http://www.tehnostudio.ru" target="_blank"><img src="http://rrstatic.tehnostudio.ru/tehnostudio/esp/article-2__photo.jpg" alt="" border="0"  class="img" style="display:block;border-width:0;" /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<td width="285" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="column article__text" style="width:100%;display:inline-block;vertical-align:top;max-width:285px;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner" style="padding-top:32px;padding-bottom:12px;padding-right:15px;padding-left:15px;" >
        <table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;width:100%;" >
          <tr>
            <td align="center" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <p class="h2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:18px;font-weight:700;line-height:24px;" >КАК ВЫБРАТЬ<br />СТИРАЛЬНУЮ МАШИНУ</p>
              <div style="font-size:1px;line-height:1px"><img src="http://rrstatic.tehnostudio.ru/spacer.gif" alt="" height="16" border="0" class="spacer" style="border-width:0;" /></div>
              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:14px;font-weight:400;line-height:20px;" >Ранее нашим предкам приходилось тратить значительное время собственной жизни для ручной стирки, отбеливания и&nbsp;кипячения. В&nbsp;наше время при необходимости ручной стирки неоправданно теряется личное время. Она актуальна лишь для довольно деликатных вещей, остальное можно доверить стиральным машинам, которые</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--/article-2-->
<!--footer-->
<table class="footer outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;background-color:#dff4d9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:0;" align="center" >
<div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
          <tr>
            <td class="footer__menu-items" align="center" style="padding-top:0;padding-bottom:10px;padding-right:1px;padding-left:7px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#959595;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
              <tr>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="206" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column footer__menu-item footer__menu-item-1" style="width:100%;display:inline-block;vertical-align:top;max-width:203px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:14px;padding-right:0;padding-left:0;line-height:normal" >
                      <a href="http://www.tehnostudio.ru/menu_10013/ob-internet-magazine.html" target="_blank" style="color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Об интернет-магазине</a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="93" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column footer__menu-item footer__menu-item-2" style="width:100%;display:inline-block;vertical-align:top;max-width:90px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:14px;padding-right:0;padding-left:0;line-height:normal" >
                      <a href="http://www.tehnostudio.ru/brand/" target="_blank" style="color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Бренды</a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="87" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column footer__menu-item footer__menu-item-3" style="width:100%;display:inline-block;vertical-align:top;max-width:91px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:14px;padding-right:0;padding-left:0;line-height:normal" >
                      <a href="http://www.tehnostudio.ru/stocks/" target="_blank" style="color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Акции</a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <td width="135" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column footer__menu-item footer__menu-item-4" style="width:100%;display:inline-block;vertical-align:top;max-width:129px;" >
                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                  <tr>
                    <td class="inner" align="center" style="padding-top:14px;padding-bottom:14px;padding-right:0;padding-left:0;line-height:normal" >
                      <a href="http://www.tehnostudio.ru/sale/" target="_blank" style="color:#707070;font-family:Tahoma,Geneva,sans-serif;font-size:13px;font-weight:700;line-height:13px;text-transform:uppercase;text-decoration:none;" >Распродажа</a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="inner contents" align="center" style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
          <tr>
            <td class="footer__copyright" align="center" style="color:#636363;font-family:Tahoma,Geneva,sans-serif;font-size:12px;font-weight:400;line-height:16px;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;" >
              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Вы&nbsp;получили это письмо потому, что являетесь нашим любимым клиентом) Если у&nbsp;вас есть вопросы или пожелания&nbsp;&mdash; свяжитесь с&nbsp;нами любым удобным вам способом! <br />Отписаться от&nbsp;рассылки вы&nbsp;можете <a href="http://api.retailrocket.net/api/2.0/partner/5786104665bf19102c21cee7/unsubscribe?email=test%40retailrocket.ru&token=80a67e6870aa01f61d20dc154d39016ddfa55d9e4470d39f0d5ac96efff30d80&redirect=true&mailtrackingid=test_tracking_id" target="_blank" style="color:#636363;" >здесь</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</td>
</tr>
</table>
<!--/footer-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td></tr></table>
</div>
</body>
</html>